*{
    font-family: 'Varela Round', sans-serif;
    margin: 0;
    box-sizing: border-box;
}
h1,h3,p{
    padding: 1%;
    margin-left: 4%;
    
}
a{
    text-decoration: none;
}
.font {
    font-size: 40px;
}

.flexible-container{
    display: flex;
    justify-content: space-between;
}
.color-text{
    color: orange;
}
.color-text-two{
    color: white;
}
.text-width{
    padding: 2%;
    margin: 5.5% 5% 2% 4%;
    width: 50%;
}

.btn-link{
    text-decoration: none;
    margin-left: 5%;
    padding: 1.3% 4% 1.3% 4%;
    background: linear-gradient( #F6416C,orange );
    border-radius: 15px;
    color: white;
}
#first-btn{
    margin-left: 40%;
}
.img-box-width{
    width: 50%;
}
.img-width{
    width: 82%;
    margin: 55px 40px 0 40px;
    padding: 10px;
}
.first-banner{
    background: url(images/shapes/last-banner.png) no-repeat  ;
    background-size: 5%;
    margin-bottom: 70px;
}
.sec-banner{
    background: url(images/shapes/Group\ 8449.png) no-repeat 100% ;
    margin-bottom: 100px;   
}
.third-banner{
    margin-bottom: 100px;
}
.center-txt{
    margin: 5px;
    text-align: center;
}
.flex-card{
 display: flex;
 justify-content: space-around;
}
.last-flex-card{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    padding: 35px;
    width: 90%;
    border: 5px solid rgb(248, 244, 244) ;
    box-shadow: 10px 10px 60px rgb(226, 221, 221);
}

.card{
    width: 380px;
    cursor: pointer;
    border: 20px solid white;
    border-radius: 18px;
    box-shadow: 10px 5px 40px grey;
    margin:50px 0 50px 0;
    padding: 5px;
}
.card-img{
    width: 100%;
}
.first-card-text{
    padding:3%;
    margin-left: -3%;
}
.last-card-txt{
    margin: 20px 5px 20px 5px;
    padding: 5px;
}
footer{
    padding: 70px;
    background-color: #000;
    margin: 55px 10px 10px 10px;
}